services:
  clickhouse-01:
    image: "clickhouse/clickhouse-server:24"
    container_name: clickhouse-01
    hostname: clickhouse-01
    cap_add:
      - SYS_NICE
      - NET_ADMIN
      - IPC_LOCK
    ulimits:
      nofile: 
        soft: 262144
        hard: 262144
    networks:
      - clickhouse-internal
      - public
    volumes:
      - ${PWD}/clickhouse/volumes/clickhouse-01/etc/clickhouse-server/config.d/config.xml:/etc/clickhouse-server/config.d/config.xml
      - ${PWD}/clickhouse/volumes/clickhouse-01/etc/clickhouse-server/users.d/users.xml:/etc/clickhouse-server/users.d/users.xml
      - clickhouse_data_1:/var/lib/clickhouse/
    ports:
      - "8123:8123"
      - "9900:9000"
    depends_on:
      - clickhouse-keeper-01
      - clickhouse-keeper-02
      - clickhouse-keeper-03
    healthcheck:
      test: wget --no-verbose --tries=1 --spider http://localhost:8123/ping || exit 1
      interval: 15s
      timeout: 10s
      retries: 10
    restart:
      always
    env_file:
      - env/minio.env

  clickhouse-02:
    image: "clickhouse/clickhouse-server:24"
    container_name: clickhouse-02
    hostname: clickhouse-02
    cap_add:
      - SYS_NICE
      - NET_ADMIN
      - IPC_LOCK
    ulimits:
      nofile: 
        soft: 262144
        hard: 262144
    networks:
      - clickhouse-internal
      - public
    volumes:
      - ${PWD}/clickhouse/volumes/clickhouse-02/etc/clickhouse-server/config.d/config.xml:/etc/clickhouse-server/config.d/config.xml
      - ${PWD}/clickhouse/volumes/clickhouse-02/etc/clickhouse-server/users.d/users.xml:/etc/clickhouse-server/users.d/users.xml
      - clickhouse_data_2:/var/lib/clickhouse/
    ports:
      - "8124:8123"
      - "9901:9000"
    depends_on:
      - clickhouse-keeper-01
      - clickhouse-keeper-02
      - clickhouse-keeper-03
    healthcheck:
      test: wget --no-verbose --tries=1 --spider http://localhost:8123/ping || exit 1
      interval: 15s
      timeout: 10s
      retries: 10
    restart:
      always
    env_file:
      - env/minio.env

  clickhouse-03:
    image: "clickhouse/clickhouse-server:24"
    container_name: clickhouse-03
    hostname: clickhouse-03
    cap_add:
      - SYS_NICE
      - NET_ADMIN
      - IPC_LOCK
    ulimits:
      nofile: 
        soft: 262144
        hard: 262144
    networks:
      - clickhouse-internal
      - public
    volumes:
      - ${PWD}/clickhouse/volumes/clickhouse-03/etc/clickhouse-server/config.d/config.xml:/etc/clickhouse-server/config.d/config.xml
      - ${PWD}/clickhouse/volumes/clickhouse-03/etc/clickhouse-server/users.d/users.xml:/etc/clickhouse-server/users.d/users.xml
      - clickhouse_data_3:/var/lib/clickhouse/
    ports:
      - "8125:8123"
      - "9902:9000"
    depends_on:
      - clickhouse-keeper-01
      - clickhouse-keeper-02
      - clickhouse-keeper-03
    healthcheck:
      test: wget --no-verbose --tries=1 --spider http://localhost:8123/ping || exit 1
      interval: 15s
      timeout: 10s
      retries: 10
    restart:
      always
    env_file:
      - env/minio.env

  clickhouse-04:
    image: "clickhouse/clickhouse-server:24"
    container_name: clickhouse-04
    hostname: clickhouse-04
    cap_add:
      - SYS_NICE
      - NET_ADMIN
      - IPC_LOCK
    ulimits:
      nofile: 
        soft: 262144
        hard: 262144
    networks:
      - clickhouse-internal
      - public
    volumes:
      - ${PWD}/clickhouse/volumes/clickhouse-04/etc/clickhouse-server/config.d/config.xml:/etc/clickhouse-server/config.d/config.xml
      - ${PWD}/clickhouse/volumes/clickhouse-04/etc/clickhouse-server/users.d/users.xml:/etc/clickhouse-server/users.d/users.xml
      - clickhouse_data_4:/var/lib/clickhouse/
    ports:
        - "8126:8123"
        - "9903:9000"
    depends_on:
      - clickhouse-keeper-01
      - clickhouse-keeper-02
      - clickhouse-keeper-03
    healthcheck:
      test: wget --no-verbose --tries=1 --spider http://localhost:8123/ping || exit 1
      interval: 15s
      timeout: 10s
      retries: 10
    restart:
      always
    env_file:
      - env/minio.env

  clickhouse-keeper-01:
    image: "clickhouse/clickhouse-keeper:24"
    container_name: clickhouse-keeper-01
    hostname: clickhouse-keeper-01
    volumes:
     - ${PWD}/clickhouse/volumes/clickhouse-keeper-01/etc/clickhouse-keeper/keeper_config.xml:/etc/clickhouse-keeper/keeper_config.xml
    expose:
        - 9181
    restart:
      always
    networks:
      - clickhouse-internal

  clickhouse-keeper-02:
    image: "clickhouse/clickhouse-keeper:24"
    container_name: clickhouse-keeper-02
    hostname: clickhouse-keeper-02
    volumes:
     - ${PWD}/clickhouse/volumes/clickhouse-keeper-02/etc/clickhouse-keeper/keeper_config.xml:/etc/clickhouse-keeper/keeper_config.xml
    expose:
        - 9181
    restart:
      always
    networks:
      - clickhouse-internal

  clickhouse-keeper-03:
    image: "clickhouse/clickhouse-keeper:24"
    container_name: clickhouse-keeper-03
    hostname: clickhouse-keeper-03
    volumes:
     - ${PWD}/clickhouse/volumes/clickhouse-keeper-03/etc/clickhouse-keeper/keeper_config.xml:/etc/clickhouse-keeper/keeper_config.xml
    expose:
        - 9181
    restart:
      always
    networks:
      - clickhouse-internal

networks:
  clickhouse-internal:

volumes:
  clickhouse_data_1:
  clickhouse_data_2:
  clickhouse_data_3:
  clickhouse_data_4:
