COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=docker-compose.yml:clickhouse/compose.clickhouse.yml:nessie/compose.nessie.yml:openmetadata/compose.openmetadata.yml:dagster/compose.dagster.yml:spark/compose.spark.yml:pipelines/compose.pipelines.yml:kafka/compose.kafka.yml
#:cube/compose.cube.yml:prometheus/compose.prometheus.yml