repositories:
  - name: "trino"
    url: "https://trinodb.github.io/charts"
  - name: "hashicorp" 
    url: "https://helm.releases.hashicorp.com"
  - name: "external-secrets"
    url: "https://charts.external-secrets.io"
  - name: "hashicorp"
    url: "https://helm.releases.hashicorp.com"
---
# environments: 
#   clickhouse:
#     values:
#       - clickhouse-cluster:
#           user: 
#           password:
#           minioEndpoint:
#           minioAccessKey:
#           minioSecretKey:
#           minioRegion:
#   trino:
#     values:
#       - trino-cluster:
#           clickhouseUser:
#           clickhousePassword:
#           minioEndpoint:
#           minioAccessKey:
#           minioSecretKey:
#           minioRegion:
#       - nessie:
#           postgresDb:
#           postgresUser:
#           postgresPassword:
#   dagster:
#     values:
#       - dagster:
#           postgresDb:
#           postgresUser:
#           postgresPassword:
  
releases:
  - name: vault
    namespace: vault
    chart: hashicorp/vault
    version: 0.29.1
    createNamespace: true
    values:
      - server:
          dev:
            enabled: true
      - ui:
          enabled: true
          serviceType: LoadBalancer