apiVersion: v1
kind: Secret
metadata:
    name: trino-secret-env
    labels:
        app: trino
type: Opaque
data:
    MINIO_ACCESS_KEY: ENC[AES256_GCM,data:oCpChZoS5PQa6UmS,iv:NrJu4nt2VBlJMlbEwYFFK6VDOsXy4FAs2O5KDl90deQ=,tag:0dPhzYyCBsw3LPUjzCFdcg==,type:str]
    MINIO_SECRET_KEY: ENC[AES256_GCM,data:HZsQxGOkxxDAnHvQAWWmFA==,iv:a/IekkXCSVrr1X7WOy7fCVBL687JODL1JtdCN8dd+jo=,tag:cUX+yXiObq2nKd2jPtGbnA==,type:str]
    CLICKHOUSE_DATABASE: ENC[AES256_GCM,data:UV9r6N/ygRgczs3h,iv:61zVIYpvr9gRN8LxpkoQOJ/LH9ny+7hegObxAxalsOY=,tag:Uj7CxnxY/i/gNmyg/XPy2g==,type:str]
    CLICKHOUSE_USERNAME: ENC[AES256_GCM,data:ACwvDqPzTaOcZfIN,iv:RQ4dxRKztgTs5IBPkqVBVqCmd7O/FYnk3yXnUBW9cZE=,tag:zRvBjB2dHbFgjcuO9dgBSw==,type:str]
    CLICKHOUSE_PASSWORD: ENC[AES256_GCM,data:H9evAMGRjIVW/MU3+wFEjw==,iv:+17n7lu5NRvAjezgf6wXn4xYWo3la35ZqOPLzG6lfNo=,tag:GKcZEu+/7ZkuHHCqFj9FkA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dwu9ccy3t86c4tgd4ufs4jkmv572jfflkvdejm5kvjf95r3qsgus847qgd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFN01SMDM3NnFBNFd3dm9S
            TGRvU3BOSHQreE9QM1NFVXdvcEFNZzJ5eVUwCkhiRGhQZXdEanRtQWxGaGdZMmFp
            b3JDdE12dCsyZDVUZ1ozS05BbHBtRDgKLS0tIFhMajY1NTRYc2I2eVhFRkI5TjR2
            MnFnQVgvdy8rVG9ocUtJSU9pNjNwRlEKjrqFuJcpzUW93P6uyGzATHwI8DfSY2pG
            27i5rojDnnXsnx8GlCAB1JenZcwLv+BTDdVyeMkoweQgfadJ82kY/g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-14T22:55:38Z"
    mac: ENC[AES256_GCM,data:PUFrUfG0+xsTZKurAnwMr7worHGt8RkB/D2exb3x4ZTZfH64rcHvl9e/yDpDlK+1T21c1tAjJM80vuM/OYq1C/guHcmeNgHCRswkDQF2BHf/peh0z8wpHlPIlhqncCZ0vUZv3zlqXyF9O5c89rRabetO+2c9TmcWzZ65Ewcmebw=,iv:/XmdOvVb3w9aQiR7C4vlTVX7f+Af1WFeub3idFJt9hQ=,tag:OzZ4HgU4lOv1LUntfMAKVQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
