apiVersion: v1
kind: Secret
metadata:
    name: trino-secret-env
    labels:
        app: trino
type: Opaque
data:
    MINIO_ACCESS_KEY: ENC[AES256_GCM,data:xFbsQ3X4EsGByvK5,iv:eOWOtMqyj50N9zlf/36WboLXCF37rBIPfx/kpJRMxrg=,tag:R+ZTIuVbrK6aQwsMc/mW1Q==,type:str]
    MINIO_SECRET_KEY: ENC[AES256_GCM,data:L0APENZapxfTwAPM4UTkbg==,iv:c9VIgqoavUs5O4UB5hWjpYgQxlMgSHSw/danK4CVewg=,tag:+B3rmtaHlPX72nMDyXh6yQ==,type:str]
    CLICKHOUSE_DATABASE: ENC[AES256_GCM,data:ptalQi2cBItHFgZx,iv:zI5xkvW6D4QLiPa/NwiVx8NhdQqkkgGpt5Lirn/MXb4=,tag:e74X3B28PXtNk/fE5U15eQ==,type:str]
    CLICKHOUSE_USERNAME: ENC[AES256_GCM,data:HyttsGGeOokXajzW,iv:KyXtKcXiHCCEjt08pBYDZxl4abgEQBPmyJFAp4K+32c=,tag:N7e0BVDEqrhrFNLz3VR3oA==,type:str]
    CLICKHOUSE_PASSWORD: ENC[AES256_GCM,data:xwCKQsamE+ozHXYvzi5Mfw==,iv:wYE60gUwTa8X/GiHqPexLCwA7cioY12+tTg6GyZFhko=,tag:ykBTuW1grDa+l4OA4rzpCg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dwu9ccy3t86c4tgd4ufs4jkmv572jfflkvdejm5kvjf95r3qsgus847qgd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyUzVZR0lOSEVveEZLckdC
            eGdab3gxOG8rclFiZ2NKZlFWNWI3OThKOFF3ClFWT0lJYWVDeE05KzRMZnI2bUEx
            dWMxV2UyTkdQYTNQMXZ5NHFDY3U0OWcKLS0tIExJWDR5U212SVZ2RVl0V1BoN3FU
            ZFIrRHdXYUZ3YzBQVEFyb1RwaXkva3cKpq9sq37ohVxbC3+oNSNpThVa8Kzd9OAm
            PvQ+nSoULXbyLbLApT09rLsqMzd0yj/5uSa6xihoPkxTK5/SRLQ2kg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-14T22:01:43Z"
    mac: ENC[AES256_GCM,data:Xyxg16ckeew7CU5eXiurWPJdL1w3pFWbuejhdcUGIZLy1DobFcEkUjzJqnjN6F6dTFYewxChmNV9PzBu1zoC3uTtkJm/Swo392PTMhzU+IpXQOtxQXYm4DA4n8gDZUq4btu5FiLYc2qLp4GMhng/7LsPSOqEpMvq8tBY6GLzCA8=,iv:gsISvjML6ucbxUjY4hdPOn4W0Qgm+B8Qgg4RmTvzaU8=,tag:kT8OGQaRXhrMPGGWt1n2fw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
