apiVersion: v1
kind: Secret
metadata:
    name: trino-secret-env
    labels:
        app: trino
type: Opaque
data:
    MINIO_ACCESS_KEY: ENC[AES256_GCM,data:iwTX8AbIL3DI/G0T,iv:xQ76dF9iDQtJLBiu28mCmy7r5tLWYfwswliqcJhqS1U=,tag:RCg4AXgrbOUMzop/dtyl7g==,type:str]
    MINIO_SECRET_KEY: ENC[AES256_GCM,data:s1xIT54UUa1a14Hic39TOA==,iv:Xr8tK4CFiUj9zxGXV8AotfTpyeAoMomBm4JUUyb+eh4=,tag:4LU1NRjAUyE3edQu4pz+Xw==,type:str]
    CLICKHOUSE_DATABASE: ENC[AES256_GCM,data:i4bbOUKRoQrmN5TD,iv:OOV+S98eX8r9UwJVMl/+XjXijTg5Sl+U3lcnWVMHiBU=,tag:UMWA9ApH8w19LgnQ7FsX2g==,type:str]
    CLICKHOUSE_USERNAME: ENC[AES256_GCM,data:snDUBhp66X8wv45E,iv:sshoQ7DOC1Fb14SA3vLMMZWmM4cZJ0eolUip+w6ycEY=,tag:dyKrgTYMoxkuavz6gj5aMg==,type:str]
    CLICKHOUSE_PASSWORD: ENC[AES256_GCM,data:v6PfCK70ikPFHPLz6soj3A==,iv:l6Ivka/71zgJ+Eu/HegduYhpy3zjOpLU26a8og42DVc=,tag:sV6PTkQHaokwTx7OtpY3NQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dwu9ccy3t86c4tgd4ufs4jkmv572jfflkvdejm5kvjf95r3qsgus847qgd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSK01JWXdYL0R3V3o0Uysz
            OTJ3NVpBckxmTysvOFBWc1lNZlE3MnFNREYwCjdnNWk5MTU2bVhLdUxqTjJHVHp4
            SnNvajA2Q3NaYkQzeVg2SVVzM251OEEKLS0tIFhiaENJWEgwVHdFOEcycEVOZFoz
            d0tpdUIvZ3pIOFhVL1VxUGlubEZRSmcKRTK6CBMG4noasgUdDHlVmbvzBKBwpRVa
            F+Us7M1W8L2ziVNQE6IaEQJQFXBt3lgXTslZ3yyPI8PEQ8new5B9zw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-14T21:02:25Z"
    mac: ENC[AES256_GCM,data:4AMcLsdjupP9qHnUx3XWqXu1H8YE5L3ccfbyRhwod9jYJPVGNTZdHK+XcQTNicgdU1/gJNhzzRcDDf4rezu0bVvl6cnwFUch29RkdqZPWMBLQrGv8SlibKkTfTycpxJZeuGo62CjKsEoSoB1STDGhencZSIsP3BnGKtysHk489k=,iv:EoVOd/X092HyzjFGNxuuAI0eFwl1/tCrYXeedyXYdPg=,tag:r3qTV1sjCPK4/C8siwdQxA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
