apiVersion: v1
kind: Secret
metadata:
    name: trino-secret-env
    labels:
        app: trino
type: Opaque
data:
    MINIO_ACCESS_KEY: ENC[AES256_GCM,data:J9AR0+0Q5btBgfGI,iv:dpHwghAiIwK+Sn/8IoXUCrWQeXArrNZoZ+ridlfJsDg=,tag:/1GiuHPQA07aPCmhzcqOmw==,type:str]
    MINIO_SECRET_KEY: ENC[AES256_GCM,data:B0fvAfBxx0MPv+KDjcg9Tg==,iv:6gPw6GRpKRkCFhP8shxGeLJAj/02GgbV0fErNMyWMUs=,tag:if4+6BbwO6xqkHY2XT2r3g==,type:str]
    CLICKHOUSE_DATABASE: ENC[AES256_GCM,data:fXdnI7EzvYGZZv3C,iv:afzZM9silAZ4jHG3mJ28DK5+AfnaCgLjaaAK0EUX4No=,tag:q0PiL2Sk4KepiKR7+C+v+Q==,type:str]
    CLICKHOUSE_USERNAME: ENC[AES256_GCM,data:W94tJzonGCkL7iWC,iv:q9Q6YOPoU2elUMujQs/eusB8Sd3JVmW6O/6WvKrMoSw=,tag:WjxtBqNkav9HqqF2mFPecg==,type:str]
    CLICKHOUSE_PASSWORD: ENC[AES256_GCM,data:gjB+wp9j/a/6e0yiy0Q0qQ==,iv:/1tBqE25IH+qovHcBGd+3QSu3V+NsJ0upxirSFBlSco=,tag:orYRPwpTlpZ7AbNniy5RgA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dwu9ccy3t86c4tgd4ufs4jkmv572jfflkvdejm5kvjf95r3qsgus847qgd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzZU1zNk10Qm9COVpGZUdn
            d1FEWFFnUXUwbThHd2hhQnNvZmJjcUZRWEFRClNEVGJ3a0ZsSGRxSSs4Q29GaDhy
            cmk2R2JpWVRjK3FweVFZN25DVWl5ODQKLS0tIFJUWFptSWx0dHFRWlBWem0wT0FN
            WEV6dXhsM0xBcFY3cVI2bXpaUzhhTncKxHk6sZEltwUEODKtK3z3SyE6riDpP8Eh
            qp/U2EpIjeveAWh42anOqSoY05SSg4M6ykbEbJfuSgjgk1Y1H96dWQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-12T23:22:50Z"
    mac: ENC[AES256_GCM,data:wtl3rjB5wD4fJA+TYMJSuEcVuxPShTXZUjUqm/Jlz0CquPcM6B/2PZwPDwGVlLwfTlMwmnvCw3ZVTuup74rmaJhmVCwSFCAA8mwZNPeKGG6HB9lgIx546QlBPc8r5gUp1mus+k4zRps4rNY4FzI7oYeY0v8jxNxypdsVG+pXasM=,iv:BpVVDdJ48VYRheo3C5zUtNQJT7ZvRfxzPya5n8NUtLo=,tag:BKyYwjPMnbFFqAlzcXF73g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
