apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: datastack-devel
resources:
  - namespace.yaml
  - ../k8s/nessie/dev/
  - ../k8s/minio/dev/
  #- ../k8s/clickhouse/dev/
  - ../k8s/dagster/dev/
  - ../k8s/trino/dev/
