apiVersion: v1
kind: Secret
metadata:
    name: dagster-database-creds
    labels:
        app: dagster-database
type: Opaque
data:
    postgresql-password: ENC[AES256_GCM,data:Pa58KtmHXc68Di+yMLSLAhsFhhqtfk2j,iv:EouvorTlQM5xX9J17alCVCS5kXtXuhiv80tnES8EVvM=,tag:lILm8Uru8wKlo+G+XYB72w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dwu9ccy3t86c4tgd4ufs4jkmv572jfflkvdejm5kvjf95r3qsgus847qgd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIaVRwa0p4UzRMRWRDcDJI
            UGE1MlBrR1BZakFDMG8waU1SaUJqa3lUd0FBCkFScUIrUFBhdkFoblRmczczSWJr
            YnRhVjA4MVorMStQWENIdWNxTXYraDAKLS0tIElaR0tBekNTVXY3WWw0YUN4U0s1
            TmxaeHM1UDFyeWtXb2pPb1BoV2JmcUEKHl4TLZs8VLCqvqHja1OEnTRyAKM8Mh8g
            TKOazpMsycpbvMfdIbheQOv9nBHysekiEY/zifxFAjEdn6JhHG2kww==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-12T23:22:50Z"
    mac: ENC[AES256_GCM,data:P+JzmXz3oR9TZ3tAUUBevHn89ZPU8YzpJZcQQv2mPtA8b+bLDimU34KHw+GAge2qP+hoZqSjQhNyQvj+3/vJMvv6xmo9KW1zxU4QDfearvf1LtAF/FjyVrcDyNwRlR/nMt+NmKpWpFkDwbn5YOgllwSHLBweuDPJ6mLYrDGDnkw=,iv:B2T6bbH8PNgauaw23u22KLAppdPR/KVYoMTPkJgup2M=,tag:Ya6UDla5mt4XmX/J48mmww==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
