apiVersion: v1
kind: Secret
metadata:
    name: dagster-database-creds
    labels:
        app: dagster-database
type: Opaque
data:
    postgresql-password: ENC[AES256_GCM,data:5d+Nso/M+17NUB/dCWS1XpGZjgFRGz1X,iv:mU/gg3F62LXhsMimpuRQDDgJ2vj7Jc1VIeQH1+Q5aYY=,tag:sDRqGDnScdxvHXcwOeoc8Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dwu9ccy3t86c4tgd4ufs4jkmv572jfflkvdejm5kvjf95r3qsgus847qgd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJSDY2ZHEzMGYweGRiTUZh
            SkZXSHJLUWxZUUh5SFRKV3hpQ0ExNUpvdVNJCm9KeFVhV3p5SmZGMU1kcmZTN1do
            dHdJVUZpTWw0WDhjVVZUU1B2TnFtRkkKLS0tIE96QXNlOTBwU01PMTVjOGszc0Nv
            cXBvRWg4VVFYZnVGbEt1TGFxZ0ZZVEEKxY4H/xrk4O3T6+1tc79VKEL6AV98eYe3
            7AM7kx1INxjG71W9ZGNXqlcM+mNr+EE8EjEVcXgAtZdl6p2RR3afBQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-14T21:02:25Z"
    mac: ENC[AES256_GCM,data:sOOuanYMLjoOjbO6ff1odRCv4PwaKepd1ilvnQex6AnsxWhSlf8g9u29yW6hZ7NNO9J62CQ+tMotS05oQcXS64TJaCe1aRsluY0IGrRRQcRoTS8tgGppi17gL+hLbO+Oe4VzxJRvwZYEu41KSIsO5gKfZCx0Fnggo/Dyz2Fgr3c=,iv:alBW8LJf6WTJcXy6LIMENXIk8DuZLym+JrOlHXqqjQ0=,tag:8+6deznjAc2lp2Voh+NUpA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
