apiVersion: v1
kind: Secret
metadata:
    name: dagster-database-creds
    labels:
        app: dagster-database
type: Opaque
data:
    postgresql-password: ENC[AES256_GCM,data:usZFOb0c4kFVQqQTYrO6tZDh/7ViMx/Q,iv:8eXvGhk3SPRNXofvAL0wRnZRWj37rAIaqMlheU4YAKE=,tag:12kUsCCf4fGJ0hvHEfsbIA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dwu9ccy3t86c4tgd4ufs4jkmv572jfflkvdejm5kvjf95r3qsgus847qgd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtSGswelFvUDllNWgyWjNh
            Y1k2ZG1aYXd0eTNJZHhzd2dLd2NoZjNOTDJrClBHR052cXBnQ3g5ekQwMlAvY1Fa
            SDFnMkNqNkNwT0REcS9PVXFnSWZzQTQKLS0tIG81WEJXby8rcUExR3lydlZQSDRR
            Wm56c3JmSDVEWkMxZExLUXJWcUhpRE0KlOWj++eAlZHjNtmMfrfdNXTMzNNsbiR2
            xjV1woF3TMBtXqTUkSQ7bx/0TMNiGsk8d9UAoBG6mtbEAck7ybu44Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-14T22:55:38Z"
    mac: ENC[AES256_GCM,data:WUjZAEpGHTZN9FFQMC4xKpHct1/EeJh+8aVZYbwqHE0HvrAJTvjMXFjwokEe8SWPVYLrqRx16boj5B7YVKtU4PklvXbA3ejfJYioPCmtEzVvw9qoka/AtlRC8+WPYtttHUB4JatSv0zEK0r4w7xb9pyfw2ex8avHb+9jgcYraP4=,iv:Oun4bi7kPIJcxrj71SoJRXJzrIV7hiZ+syBDRMM/gds=,tag:J6AS545glfYMA0b8Bvas3Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
