apiVersion: v1
kind: Secret
metadata:
    name: dagster-database-creds
    labels:
        app: dagster-database
type: Opaque
data:
    postgresql-password: ENC[AES256_GCM,data:KvQ+HpwvZECXqpOgqwal+VC1rH2mG1RL,iv:SYeveUfQSMZKYUBppQAmqYdJt8bP79eXi0cm0stTUo8=,tag:l5kAmVL0kyHEHxZ5jaWgjg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dwu9ccy3t86c4tgd4ufs4jkmv572jfflkvdejm5kvjf95r3qsgus847qgd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBRDlDTjBFbGhMQ2QzTzFa
            N1BhcjUzTVFxbFUxU2lZOFllM2h3S2laeWdzCjRBTzhWdjBzK2p5QkNIdWQwK2N6
            SVlveGpzSXFiVGliMDhhQURqVllKWHcKLS0tIGtFTTVuRnI3ZXZka3J3Y3dvZ3FL
            SWFhc3kwWXZlOWxOQmtuRTFBaTlHVXcKRJJyap7Osgh+jv+yp+Y0vroKNVEuS8Mo
            SVWYbfytqaGD+Rsj8xOv2U9R+QP3c+tjauY6V0OwzVVVeN0or/QT7w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-14T22:01:43Z"
    mac: ENC[AES256_GCM,data:lj8A62GqFpBoXcGg4jJM53Epg7H8B6TF/3jpjIQTjG76ZXBq2R0cO42HWxyBJhrVyVmHIhamxeGP2nbJhOdxaUbfiz3uYFtdWTlMYuWu/ucWVR6Rzjj49zorQv4Xfg1vjOvs6QwmEqIaZchWWcRynoW2rCKKAWDr1aQfSicXi/I=,iv:DkdLnjd/oEO3GQnTa2xPRlqTGrxXJsinW+VYRbdsGUg=,tag:TWI60+wgmsfCSG6U/NlcUw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
