apiVersion: v1
kind: Secret
metadata:
    name: clickhouse-operator-secret
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:q0DBLlfzRY0DRKoEmBWmx6/ecQ==,iv:7cESjjIm0A5ZqYrV6RU5j2KaBAU7hKefq0CElHT2w7s=,tag:5cWGT2yy4mcYVT99a1A2cA==,type:str]
    password: ENC[AES256_GCM,data:aOBRqSIpU5UGeWTlwEDuEf9qivJC3GMg+w==,iv:bHluzTqRfB4/0fjOw1ruzZlxrcTyP5cKnog0Su39Sak=,tag:0XWqxwPWJaK3/QY03ZLehg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dwu9ccy3t86c4tgd4ufs4jkmv572jfflkvdejm5kvjf95r3qsgus847qgd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1ZVRIcCs3ZWpLemVPMmJl
            OHZUYXB0cTkrL3NPN1lmakplaUJtQ1hqOFI4CkVTZjBWczhtTXVjbGJuaFhCMHM2
            RE4yNjZta0FQb1ovcHpNYnAwTjlGOXMKLS0tIGRoQWlTKy96MjdkVWI3RVY3Zkhh
            dFh1cDg3ZDI4bVV5azlYY3hEaTc3UmcKVhpQUaIR1nROeYDPr4mtDAdX/cpq+i9g
            2Jy1tI6zDyWDb+ESQAP9FhZ2Vv29miEteLDA/JMSH9fMrLK+pQJsXQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-14T22:55:38Z"
    mac: ENC[AES256_GCM,data:wo+h42ojU8WBzAq5Yl8xOVscxrhGWETaGqtEUVK9ubwnqR8Kvvzy0c40Wl18VqlHsHe8YLRLL86sG0y0bAe1J+Qp71ATcMZfSjU0MFnAn4rMwFqVApju4kHXvPK3CS3phAv4XZKvPbJqMKOLB/77K3EAyWt073c0ubFCYAE8zGA=,iv:ZNAB97k87f6S3XYXKm1oRmaXePw4GQHttHIt3PVQWQ4=,tag:NyJYOHPBejN9WR4+/BuJmA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
---
apiVersion: v1
kind: Secret
metadata:
    name: clickhouse-user-secret
type: Opaque
data:
    password: ENC[AES256_GCM,data:TXFfq8rnI2YL5oaYGYd1+Q==,iv:srnAb6rSz0x9eCaXMt50DjUncivk5PiaoWs6hIg6/UE=,tag:mE9vw57AkEWOUr8g4/YxmA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dwu9ccy3t86c4tgd4ufs4jkmv572jfflkvdejm5kvjf95r3qsgus847qgd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1ZVRIcCs3ZWpLemVPMmJl
            OHZUYXB0cTkrL3NPN1lmakplaUJtQ1hqOFI4CkVTZjBWczhtTXVjbGJuaFhCMHM2
            RE4yNjZta0FQb1ovcHpNYnAwTjlGOXMKLS0tIGRoQWlTKy96MjdkVWI3RVY3Zkhh
            dFh1cDg3ZDI4bVV5azlYY3hEaTc3UmcKVhpQUaIR1nROeYDPr4mtDAdX/cpq+i9g
            2Jy1tI6zDyWDb+ESQAP9FhZ2Vv29miEteLDA/JMSH9fMrLK+pQJsXQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-14T22:55:38Z"
    mac: ENC[AES256_GCM,data:wo+h42ojU8WBzAq5Yl8xOVscxrhGWETaGqtEUVK9ubwnqR8Kvvzy0c40Wl18VqlHsHe8YLRLL86sG0y0bAe1J+Qp71ATcMZfSjU0MFnAn4rMwFqVApju4kHXvPK3CS3phAv4XZKvPbJqMKOLB/77K3EAyWt073c0ubFCYAE8zGA=,iv:ZNAB97k87f6S3XYXKm1oRmaXePw4GQHttHIt3PVQWQ4=,tag:NyJYOHPBejN9WR4+/BuJmA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
