apiVersion: v1
kind: Secret
metadata:
    name: clickhouse-operator-secret
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:7u2fldhVMxulnMHTuAP+Bhol8w==,iv:Wl6X0CkcRoQlG/5PAz+riDNX1dSdhzPJuBczbGN5PxA=,tag:1KRpZ9HNEQgwBO1p6waaRA==,type:str]
    password: ENC[AES256_GCM,data:Jx8Kwu1blJSbNxnTmLOAFqt2+sxDc4sZOQ==,iv:Jtp4T8N/uGuvrDZMRjYaoX/BcLeh+wwjz03A1EpSGfM=,tag:lVj6ygJAT9e6AqSYx7YdEw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dwu9ccy3t86c4tgd4ufs4jkmv572jfflkvdejm5kvjf95r3qsgus847qgd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuUExPRmg1WExpYjVVTlRs
            dHl4bVV5OEg1QU9lbmwvc0x2UUxpQjRhTVU4CmdrcFkzN0laVVhiMGpZNis2NnJT
            ZGhMa1l2a2JwTXF6RVNMV3ZMZC9OVVUKLS0tIDNSeGs0L25DY3pPaGZBWE5KMnBu
            MitNWm1OdjNIT2gyNU5LZmlEbFJjMG8K/nhqVS994SaaNg/31r1wxUMB7ZbhFEw5
            iv7biAFWaQEZO1q3piWIdWk197sii8D6ZAcemwAyF2GL09to5CdgMw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-12T23:22:50Z"
    mac: ENC[AES256_GCM,data:jkDPS0cqZx133iPQe61GcG0BG+brYK6tD/oKP2bByFwIeyar5D0rKpcHnb1YxTTAa38fph7muF1WEWBBx06W7/ubyy0rGcorXnKWMMcLi3ODs2OSvB2Jhor1SP9ELhYl9GV0rwzTG8FK1azrpFnwltpzYtoVg5LUMOp65dcieGU=,iv:6Cxy10xAiwE3zUef27dT/4cBaGq5En5UsHx5oSzdv8I=,tag:/6UYQINKfHxNwK/6a61tsA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
---
apiVersion: v1
kind: Secret
metadata:
    name: clickhouse-user-secret
type: Opaque
stringData:
    password: ENC[AES256_GCM,data:oz4C5UuZuKd2TZ97,iv:LFrV+FRRuckmdghsIc/NvmGYh3f4cvvEiaJEDObduaw=,tag:o+uJs1BEvvTKF6y8+H/SjQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dwu9ccy3t86c4tgd4ufs4jkmv572jfflkvdejm5kvjf95r3qsgus847qgd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuUExPRmg1WExpYjVVTlRs
            dHl4bVV5OEg1QU9lbmwvc0x2UUxpQjRhTVU4CmdrcFkzN0laVVhiMGpZNis2NnJT
            ZGhMa1l2a2JwTXF6RVNMV3ZMZC9OVVUKLS0tIDNSeGs0L25DY3pPaGZBWE5KMnBu
            MitNWm1OdjNIT2gyNU5LZmlEbFJjMG8K/nhqVS994SaaNg/31r1wxUMB7ZbhFEw5
            iv7biAFWaQEZO1q3piWIdWk197sii8D6ZAcemwAyF2GL09to5CdgMw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-12T23:22:50Z"
    mac: ENC[AES256_GCM,data:jkDPS0cqZx133iPQe61GcG0BG+brYK6tD/oKP2bByFwIeyar5D0rKpcHnb1YxTTAa38fph7muF1WEWBBx06W7/ubyy0rGcorXnKWMMcLi3ODs2OSvB2Jhor1SP9ELhYl9GV0rwzTG8FK1azrpFnwltpzYtoVg5LUMOp65dcieGU=,iv:6Cxy10xAiwE3zUef27dT/4cBaGq5En5UsHx5oSzdv8I=,tag:/6UYQINKfHxNwK/6a61tsA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
