apiVersion: v1
kind: Secret
metadata:
    name: clickhouse-operator-secret
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:ZYtvH91QvqJkJL9J0FZochp17A==,iv:SS0570OSVyyxzdNe7KJ7drlHfYEjfC1oww0vH8D4V2o=,tag:X9AWksP/P7nE5ezchMd62w==,type:str]
    password: ENC[AES256_GCM,data:tZ6Dw5pM3pqVNgiVPKK/5senDZX38t4i+w==,iv:VqAoICiqIRiN4NBhOFCAsdCSsXbvEKTXu2RFTfZWcGg=,tag:FcznX1M26Ef65lk8sS7TyA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dwu9ccy3t86c4tgd4ufs4jkmv572jfflkvdejm5kvjf95r3qsgus847qgd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxY3YxWXdMTzYvSXJaM2o4
            WHFmNXZXVXBCb3JtR21jWXRCMW52Y1BWMXpBCkNsendiQmVPbEpoSE5CdHMyU1dj
            Mm5WNzFvZzRHRmlsdXpSb0tJclVpVHcKLS0tIE5LeloxNUJCZXJtcmZrUE9tYUkr
            Mm5sd084M3p0NzRrL2ZpR3pDUEJJZnMK7MW/j1NS9G56VS5OgYlNBFuxkxvBn5kC
            0IgcE4vhbFxkSXwl8SAOLCmHplHhV5Y7YL/uABX2S9w29J2qwzCuwg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-11T20:21:37Z"
    mac: ENC[AES256_GCM,data:V9W5i+TLjh/zy6vcjhSJZUgNnBQXeg38xRMqn30obvHz9dfU8tq1KmalLDeNJIilYsKDO+CiXGb1vzJTkyJ8xaazkJhDJlX016ZrtniGcxZEazvOEE2RM2tKpDnJJUtt3R8uMUyRYqSuXDn/L2GfACCAySYRAdxKx/J5aGWvWbY=,iv:zEb7f8zfcvxpoN6CswR7HSSU7xDC3SJviy5gTpXRi3I=,tag:PxZiNYD09Gnh5dh0lXMV1A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
---
apiVersion: v1
kind: Secret
metadata:
    name: clickhouse-user-secret
type: Opaque
stringData:
    password: ENC[AES256_GCM,data:QSVDlheXmx8kDxu9,iv:5npK68lZaM1x8+Awtxnvgs0vL+9gdFXVgeLaf+/vCy4=,tag:pyD51aqgHo4//qjAoyaRCQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dwu9ccy3t86c4tgd4ufs4jkmv572jfflkvdejm5kvjf95r3qsgus847qgd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxY3YxWXdMTzYvSXJaM2o4
            WHFmNXZXVXBCb3JtR21jWXRCMW52Y1BWMXpBCkNsendiQmVPbEpoSE5CdHMyU1dj
            Mm5WNzFvZzRHRmlsdXpSb0tJclVpVHcKLS0tIE5LeloxNUJCZXJtcmZrUE9tYUkr
            Mm5sd084M3p0NzRrL2ZpR3pDUEJJZnMK7MW/j1NS9G56VS5OgYlNBFuxkxvBn5kC
            0IgcE4vhbFxkSXwl8SAOLCmHplHhV5Y7YL/uABX2S9w29J2qwzCuwg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-11T20:21:37Z"
    mac: ENC[AES256_GCM,data:V9W5i+TLjh/zy6vcjhSJZUgNnBQXeg38xRMqn30obvHz9dfU8tq1KmalLDeNJIilYsKDO+CiXGb1vzJTkyJ8xaazkJhDJlX016ZrtniGcxZEazvOEE2RM2tKpDnJJUtt3R8uMUyRYqSuXDn/L2GfACCAySYRAdxKx/J5aGWvWbY=,iv:zEb7f8zfcvxpoN6CswR7HSSU7xDC3SJviy5gTpXRi3I=,tag:PxZiNYD09Gnh5dh0lXMV1A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
