apiVersion: v1
kind: Secret
metadata:
    name: clickhouse-operator-secret
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:8jCUAhnVdgxuKLnwKlrg3Xhstg==,iv:II1ngue3DKTRPk0it/Q/Kg9Js/gNzQNL2R57a4Zs7no=,tag:GoR5HHKbNAnUOjaom7dePQ==,type:str]
    password: ENC[AES256_GCM,data:Flq2sW9Hvy5ScF9jtKKq8RhOpN9NPlOS3A==,iv:nufP1R/HbMZ30+AhIFSzFVtoZGA5i4xvgmb4p2B0xrk=,tag:rdmRbjBxdyRAUpQRmNXy0g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dwu9ccy3t86c4tgd4ufs4jkmv572jfflkvdejm5kvjf95r3qsgus847qgd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBySnkvbUFhK25xdURYSHUv
            UHZPb0dmbU9VQ083bEJYWngwUG91ZHFUYVdRCm13Y0xmU25Kb2JJOGQzWW9XSDlS
            ak82Y0JKYWdHZzBHVmw2L2RQVW9MQnMKLS0tIEx5a3FPYzVGZ3BkeG5DWjRJU1ZN
            MU9qOHFYZHFURzV2MkwzZldFY0pWN2sKspB2jhBXZDsQGwma902Z8jtjAiew4Ug8
            Hc6ZPrBhHhiqWw4yRDYV2f9wx/YjtA8/vakkEn9SOImjJmIZ7/jlWg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-14T21:02:24Z"
    mac: ENC[AES256_GCM,data:psdLcNIZwVHkSIinyJZf4dhVc0n88iKMvL3neQ37k0OUNuolDjKuKgDnzrIFCaA+lKAj+d2IFWhPj0XhyANqrwP4Qb4CXr6ca8iT8IFsIVzDVaiHiijtOHcoY+H+kyA7TG4NA3d2EIon9HsRe9DnSqpnTRlZIu9e1TGP6agL60g=,iv:CLQDlaSyKSNuaLlIzlhpwakXQmDYUhqj8FBxCveoeTE=,tag:BhpVMCYUwDapGypaU/Fa6Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
---
apiVersion: v1
kind: Secret
metadata:
    name: clickhouse-user-secret
type: Opaque
data:
    password: ENC[AES256_GCM,data:tdoFFmfpIhFj0WPZdXyZAA==,iv:quVnu3XQJrgAXLcg4Hi0KtYKy/3cFMQ3DdnceTgNcIA=,tag:C8UKmCDUC3VHmtw4etTvOg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dwu9ccy3t86c4tgd4ufs4jkmv572jfflkvdejm5kvjf95r3qsgus847qgd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBySnkvbUFhK25xdURYSHUv
            UHZPb0dmbU9VQ083bEJYWngwUG91ZHFUYVdRCm13Y0xmU25Kb2JJOGQzWW9XSDlS
            ak82Y0JKYWdHZzBHVmw2L2RQVW9MQnMKLS0tIEx5a3FPYzVGZ3BkeG5DWjRJU1ZN
            MU9qOHFYZHFURzV2MkwzZldFY0pWN2sKspB2jhBXZDsQGwma902Z8jtjAiew4Ug8
            Hc6ZPrBhHhiqWw4yRDYV2f9wx/YjtA8/vakkEn9SOImjJmIZ7/jlWg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-14T21:02:24Z"
    mac: ENC[AES256_GCM,data:psdLcNIZwVHkSIinyJZf4dhVc0n88iKMvL3neQ37k0OUNuolDjKuKgDnzrIFCaA+lKAj+d2IFWhPj0XhyANqrwP4Qb4CXr6ca8iT8IFsIVzDVaiHiijtOHcoY+H+kyA7TG4NA3d2EIon9HsRe9DnSqpnTRlZIu9e1TGP6agL60g=,iv:CLQDlaSyKSNuaLlIzlhpwakXQmDYUhqj8FBxCveoeTE=,tag:BhpVMCYUwDapGypaU/Fa6Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
