apiVersion: v1
kind: Secret
metadata:
    name: clickhouse-operator-secret
type: Opaque
stringData:
    username: clickhouse_operator
    password: jaf$r#2sGteer#2sGaf$r#2sG
---
apiVersion: v1
kind: Secret
metadata:
    name: clickhouse-user-secret
type: Opaque
stringData:
    password: F.g98_!DR_g8
