apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - service-accounts.yaml
  - cluster-role-bindings.yaml
  - cluster-role.yaml
  - master-deployment.yaml
  - master-service.yaml
  - worker-deployment.yaml
  - worker-service.yaml
  - history-server-deployment.yaml
  - history-server-service.yaml
  - secrets.yaml