apiVersion: v1
kind: Secret
metadata:
    name: nessie-database-creds
    labels:
        app: nessie-database
type: Opaque
data:
    db: ENC[AES256_GCM,data:ZQPcEFCcKkY=,iv:Ch3SIicgBJxSV6E9zkUifzVggriYU3sHM77Dl5VEjJI=,tag:FDnoEh9bN0smI5j0z+Zdkw==,type:str]
    username: ENC[AES256_GCM,data:UZj0zYIZglE=,iv:rkkfL2g3o5PqgrVc3Rtum67u1O58k6MamMSvFcK9nCM=,tag:20tRK/xm7HK+QNpcU0BLew==,type:str]
    password: ENC[AES256_GCM,data:bmA/5yQcJkAM7b0XZPCoFg==,iv:jpuc44HuLCEwuFTmNtt34t3g9QlYOYa/+x1402tB8xg=,tag:xQHSPENHCvsmqFhv6Vxjrw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dwu9ccy3t86c4tgd4ufs4jkmv572jfflkvdejm5kvjf95r3qsgus847qgd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBydkJvY2luaTI2dDcvU2xC
            QVBpMWh0Z1ppcjBlaUM3dzlEWXA5TUNFbkc4CkJyS1BGSDE0bnRiV0txa0x5MHVB
            dUZCTTJmMUJ2aEg3SmR0YUlOSmN5VWMKLS0tIHp5WlNKMktLNDRtVVFBMyttSHRv
            VDFNaVkxQXFaR2hqWDJHdzRtUHlhbEkK7wY8xKJxmwkS9uWzkt2nvE2LFaPgk0Oc
            P8iZvzPVxqUrPUCtsWlQaoJzST0Z+VNO/q/Oyq0PSc242Zuwzb8UIQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-13T18:23:13Z"
    mac: ENC[AES256_GCM,data:h/XMW9c/2dEb41+1P805ti5sMOt+YQFO8zDLx0wsRzUfvxedxBvoYaDbFe1IvnFakwKC/VmKaNIvAPlgHxmIpdW1/msOAPhcgtINu0pI+1LElXu85WeL8zkc+gQIJU9xIzX53YtlOVfX/gf/ZxyohniJeAfw/9lCnZZBaICl+Y0=,iv:fjcDPZVEMuLEO23QxrFHj3rnpdQTNZHCh/OGrdPFwMk=,tag:CYKimUNgmCNaNz+0E5cJrA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
