apiVersion: v1
kind: Secret
metadata:
    name: nessie-database-creds
    labels:
        app: nessie-database
type: Opaque
data:
    db: ENC[AES256_GCM,data:hKT01mJc5r4=,iv:2RqC0BT4hneFCLXk/f0IU99tHVFCPQrbd1046+XeV2w=,tag:FWkdFg/7IOM1DMO5EKo5Qw==,type:str]
    username: ENC[AES256_GCM,data:y/V//Cmxd7M=,iv:14XTjryKforRLCqT1Akm3X9s78Yn+fgYi0n0eqv95+Q=,tag:1iZdaNDdDuvNYHMfQRH3mA==,type:str]
    password: ENC[AES256_GCM,data:b/Ca2muVJG0uLzKZyvKhFA==,iv:rmKKxDcasEatGh4tIlWTqrZbL25u5909DdXwI775wZQ=,tag:4PwNm/MWiDn9N6tVhr3Xqg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dwu9ccy3t86c4tgd4ufs4jkmv572jfflkvdejm5kvjf95r3qsgus847qgd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiTHI4WjdnOEprTDlRUWJj
            aGRYRVdFdzBRbHRodTJobVpCaHR0Lzl4VjJRCkxFSHVwS1pscE1POXEwVDQ3MmR2
            b2o5bTRIbnBGcjdJYXpqUXFxQW9ycUkKLS0tIEFJVDFrejdUSXZNQitmQ3ZnakZr
            N2VTbHo1SFFTdzBMaEl3UHJsOCtlb1UKSv/gs633kSgvnAA0vhyjmWLgR/QY+1Op
            ZHvi9ZX4MZXp8LLdBaAc9NxksWe4+71J5JqW/OQSnHtgcoK7jybUoA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-14T22:55:38Z"
    mac: ENC[AES256_GCM,data:7QK/AJqHNuvPjk13JbqgRjE0lx/7T6b+mT1cZYDKeJ5kjCOi+NnVpBmBYrC1Cbt0m36bCOxDfz7xQ0mlrIZBjIX6CYKQXbja6Lt7KINDePmodRwT0TH9H3NbFk9R0YkhJHos3PtVV8+GboPZm1RBkeFlmKwO8peJFo4pTaU5aa0=,iv:fkNKwPKUpvIIlRerxwlpbSJ8eE5gqo36IOaZZhNTSSg=,tag:JzbBjkBLl7u+5arxCvHdwQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
