apiVersion: v1
kind: Secret
metadata:
    name: nessie-database-creds
    labels:
        app: nessie-database
type: Opaque
data:
    db: ENC[AES256_GCM,data:9doXr8qNKAU=,iv:UDDfEeDTifZmKqeZNHHSk8JRkGUon45gPX7dXkMZcP0=,tag:9FSeVy6lJNkV7HkXJiNqcA==,type:str]
    username: ENC[AES256_GCM,data:z1TXK4VLSJw=,iv:bT6BHWGU6kPiML22xd2iugta18954lqryyxIoOlBEDU=,tag:dwe37+0FSMTqzuwQ48m3FA==,type:str]
    password: ENC[AES256_GCM,data:hTEVg2aC4AitnFZip9cJZQ==,iv:Aync2HiHRSa16TheinJ4nB8nvA2r+FxhBFeNVgVmZw0=,tag:CGEGTuoUn0Ucas4Tsj/kew==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dwu9ccy3t86c4tgd4ufs4jkmv572jfflkvdejm5kvjf95r3qsgus847qgd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCOWx2SGhQb2V1MzM3eThZ
            S3p6SFpLWjQ2UWlpdWFob1VJUlh5d2ZIQXk0Cm5GNnpsUjl6NTV1bVBUeCtuYU1u
            TWtHaTIyQjdrOS9Fb0ptT0w5bk04U2MKLS0tIE0relBHRFNzNVFvcGRYTSsxOTZk
            Um9hMFF2VlRUam5Hb1BkZnhpakRpb0kKYUgTWvBHonD7YDY9ldcKQQzaOM46V0YE
            E7S7NiT6vDtJJX2Te6yQJJQdo6TFwwySFzzYdOePmEEZcgd1iw05qg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-11T20:21:37Z"
    mac: ENC[AES256_GCM,data:Lb4r4xkesh4af350miQztc57naRVeYj8iQqdNEAmLyIFNRp+UMfDkMwpOjZ5sR72eB5HxCtofsovKTiBOe1fmjkQtWcL1fhcsjod/glLxbih0DmCyOMSWvG4VC89JBGeokftEmzf+q44LAKaDW0tL8PnRtDYkVVjnfEeRIGKj3A=,iv:xT6EmnwPEWZZPLJns1SaCRnZJ1aht5uU3lVPgJl+70Q=,tag:AwkzIiw6XJOjc6oK21FWgA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
