apiVersion: v1
kind: Secret
metadata:
    name: nessie-database-creds
    labels:
        app: nessie-database
type: Opaque
data:
    db: ENC[AES256_GCM,data:fJYr5gT8l/4=,iv:0pxQ1ARQHQoW2WsZkqmH4jgobgCypg01bRsMMctTNoA=,tag:q5WAB3FDD6gzA6cKHl5BnQ==,type:str]
    username: ENC[AES256_GCM,data:ds+mPO7eE3Y=,iv:yD1FfYg1J1hgtSfVYMdcTfgUK/mXHlQyCWOGWSq1d68=,tag:YcF4gAfJDyXEZrPQ/fMqWQ==,type:str]
    password: ENC[AES256_GCM,data:Hmidu+M1x+KCnTfeb1IsQg==,iv:+i1puk7HMK6ZxXNS8g1K9iPanUabRz9fvy/aW1m2KQ0=,tag:khv6SUIIaDWzihdreGakhA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dwu9ccy3t86c4tgd4ufs4jkmv572jfflkvdejm5kvjf95r3qsgus847qgd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5ejJuOHZ4aE9zc0lNYWJ1
            TmZWVnJ5QzJEdHIwZmFmd1AvM3ZIY0tvZmcwCnl1NFFITUJCL2E0NlRLYnRqeUV1
            QUh6cVNJVzNDbStRS3ozWnhmcmdxUDgKLS0tIDhFOEMwWitxWDNLUDZxZ05QZEFF
            RlVva0FTcUFMYUlaUkJRd3BIK241aFUK6p9nf0OJTPjXnMegtHfYaJJhrKryZ3In
            LWq4PWcrP/VA3TmogeBs/5w/zAXHCeZrkIsfqiOC7VNu+nvMP5L2Xw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-14T21:02:25Z"
    mac: ENC[AES256_GCM,data:+JRiWREXdL69uWP9iittTQENPWKSEyFy3dou2oRKbSE3AzP8syursf9QrOdqV3BryRSoXPf5jw2nAiZT13LvcUY4mUBsPKxF2Fo/r0aO3aoadJEwEOGQHp87P73b7teHnAggkzuPC77SiTL3OaXqfXFQ42rkjLfVoeSQU+VupvA=,iv:fRCcnsuT6PBTLD8rcTJZFGwirYxmO/UedB3zS9+atFI=,tag:9NV6TGYTq5D6PSIubZocaQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
