apiVersion: v1
kind: Secret
metadata:
    name: nessie-database-creds
    labels:
        app: nessie-database
type: Opaque
data:
    db: bmVzc2ll
    username: bmVzc2ll
    password: Ri5nOThfIURSX2c4
