apiVersion: v1
kind: Secret
metadata:
    name: nessie-database-creds
    labels:
        app: nessie-database
type: Opaque
data:
    db: ENC[AES256_GCM,data:XxnMEgqG/yo=,iv:nvhPS88rwT6dHQqpqojs/WgNz6F/xvB7QIuJUndHRvU=,tag:PkNGPcuvzhKT01/bBH6kzA==,type:str]
    username: ENC[AES256_GCM,data:Z052Nq/Hipo=,iv:QoD7+ZvzNf4hNRrN+CweA+fupVJvfc0/5p81QzSuKSY=,tag:Ji+tPjH78JnYKPyPL+9WIA==,type:str]
    password: ENC[AES256_GCM,data:P058yJLklg5vzUUXL1Sq1g==,iv:LV5Yq4EZ4cnF8HkZTRN2cKn2j2u/KkqYue1n0kXC7hQ=,tag:J8kqkW1wxNO09XazOfO/pA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dwu9ccy3t86c4tgd4ufs4jkmv572jfflkvdejm5kvjf95r3qsgus847qgd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKRmp4NUthY0R2L0FIT2hU
            cHBWL085KyttOU92ZEozQjV5anFDZ000V3g0CldXcjlieGpFcnRMVTVNbmZJbnJu
            eU1yOFNYZy9SdG9uZnVaMVRzeUN3Q0kKLS0tIHV4SU14SklVV3M5NjhtVWgwcGlj
            bnJGakd0dEw5QmlWSUkvalFqSU0rMnMKZED/lMQMIPlBZfcr8neLgiD69QP92JYl
            D2BDmiaJ6sbB1AWsyJ9Z048ct/+EfVLaO3cy8s9TZBVbg0wK3NTfpg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-14T22:01:43Z"
    mac: ENC[AES256_GCM,data:XoDzfvXQvTRfAkfu9EOMunFOm8pKeBnWf1RgLILG68O1h8b/GoZwHISgMHGa/q5Sq9uRp074h9juuCmk6wCC236QSY7lfq7ijwBVFxqElq3fxM4/N3DCiycrfS0hxBQnoZbmmUwf4WBFdfp8pGlvaOR0no00EB0e0y7rmLZkcgs=,iv:3LLQMKxR4glCT+moS5272JDRCWVCEq0MdJKZLkwuNo4=,tag:WBCNirCz3beOImhZ34T5gg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
